# favouritebooks

./: README.md  Recipes.txt  pom.xml
src/main/java/com/miku/hibernate/: HibernateConfig.java  Main.java
src/main/java/com/miku/hibernate/entity/: AuthorEntity.java  BookEntity.java  SeriesEntity.java
